# CraftBurger-Web

./: .gitignore  README.md
.github/workflows/: build.yml  pipeline.yml  playwright.yml  test.yml
backend/: backend.sln
backend/api/: Program.cs  api.csproj  appsettings.json
backend/apitests/: Burger.cs  CreateBurgerApiTest.cs  CreateFriesApiTest.cs  DeleteBurgerApiTest.cs  DeleteFriesApiTest.cs  Fries.cs  Helper.cs  UpdateBurgerApiTest.cs  UpdateFriesApiTest.cs  apitests.csproj
backend/infrastructure/: BurgerRepository.cs  FriesRepository.cs  IngredientRepository.cs  Repository.cs  Utilities.cs  infrastructure.csproj
backend/infrastructure/Models/: Burger.cs  CreateDTO.cs  Dip.cs  Fries.cs  Ingredient.cs  LoginDTO.cs  MailRequest.cs  Order.cs  OrderDetail.cs  TokenDTO.cs  User.cs
backend/infrastructure/Repositories/: BurgerRepository.cs  DipRepository.cs  FriesRepository.cs  OrderRepository.cs  UserRepository.cs
backend/service/: BurgerService.cs  DipService.cs  FriesService.cs  IBurgerService.cs  IDipService.cs  IFriesService.cs  IIngredientService.cs  IService.cs  IngredientService.cs  MailService.cs  UserService.cs  service.csproj
backend/test/: Helper.cs  Tests.cs  test.csproj
backend/test/Models/: Burger.cs  Fries.cs
backend/test/api/: CreateBurgerApiTest.cs  CreateFriesApiTest.cs  DeleteBurgerApiTest.cs  DeleteFriesApiTest.cs  UpdateBurgerApiTest.cs  UpdateFriesApiTest.cs
backend/test/playwright/: BurgerCrud.cs  FriesCrud.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: custom-theme.scss  styles.css
frontend/src/models/: Dip.ts  (+6 more)
(+95 files in other folders)
